
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../../../favicon.ico">

    <title>Git Hub Finder</title>

    <!-- Bootstrap core CSS -->
    <link href="https://bootswatch.com/simplex/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">

  </head>

  <body>

    <nav class="navbar navbar-inverse">
      <div class="container">
      	<div class="navbar-header">
      		<a class="navbar-brand" href="#">Github Search</a>
      	</div>
      </div>
      <div id="navbar" class="collapse navbar-collapse">
      	<ul class="nav navbar-nav">
      		
      	</ul>
      </div>
     
    </nav>
    
    <div class="container">

      <div class="searchContainer">
        <h1>Search Github Users</h1>
        <p class="lead">Enter a username to fetch a users profile info and repos</p>
        <input type="text" id="searchUser" class="form-control" placeholder="Git Hub User Name...">
        
      </div>
      <br />
      <div id="profile"></div>
    </div><!-- /.container -->

<script
  src="https://code.jquery.com/jquery-3.2.1.js"
  integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE="
  crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" type="javascrit"></script>
<script src="js/main.js"></script>

  </body>
</html>
