<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>50</x>
      <y>20</y>
      <w>250</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>Dashboard
--
Transaction Pitch
Login
Filter
Navigation
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>330</x>
      <y>20</y>
      <w>250</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>Media Content
--
Upload
Smart Contracts
Ideas
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>610</x>
      <y>20</y>
      <w>250</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>Pitches
--
Brief
Results
Media Content
Dynamic Form
Pitch Transaction
Assets
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>50</x>
      <y>190</y>
      <w>250</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>Register
--
Portfolio
User Account
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>330</x>
      <y>190</y>
      <w>250</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>Login
--
User Account
Session Manager
2 Auth API
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
